@import 'nullset.scss';

html,
body
{
     padding: 0;
     margin: 0;
     width: 100%;
}

.App{
     display: flex;
     font-family: 'Gotham Pro', sans-serif;
     min-width: 320px;
     width: 100%;
}

nav{
     display: flex;
     flex-direction: column;
     font-size: 30px;
     min-height: 100vh;
     height: 100vh;
     width: 70px;
     min-width: 70px;
     background: #FFFFFF;
     box-shadow: 2px 4px 20px rgba(0, 0, 0, 0.15);

     // border-top-right-radius: 20px;
     border-bottom-right-radius: 20px;
     
     text-align: center;
     align-items: center;
     justify-content: space-between;
     animation-duration: 3s;
     animation-name: slidein;
     padding: 20px 0 10px 0;
     transition: width ease-in-out .5s;

     .controls-containerm, .logo-container{
          // padding: 40px 25px;
          display: flex;
          flex-direction: column;
     }

     .logo-container img{
          width: 30px;
     }
     
     .controls-container .icons{
          color: rgb(0, 0, 0);
          cursor: pointer;
          margin-top: 10px;
          margin-bottom: 10px;
     }

     font-size: 16px;

     .icons:hover svg path, .icons:hover svg circle{
          transition: all ease-in .2s;
     }
     .icons:hover svg path{
          stroke: #806CFB;
     }

     .icons:hover svg circle{
          stroke: #806CFB;
     }
}

nav:hover{
     width: 100px;
}

.dashboard{
     padding: 30px;
     width: 100%;

     .ticket-container{
          // height: 80vh;
          // overflow: scroll;
     }
}

.ticket-wrapper{
     // display: flex;
     width: 100%;
     margin-bottom: 5px;
     box-shadow: 3px 6px 41px rgba(5, 3, 13, 0.05);
     border-bottom-left-radius: 30px;
     border-bottom-right-radius: 30px;
     background: linear-gradient(59.04deg, #57cfd1 6%, #51a7f3 91%);
     border-radius: 15px;
     .ticket-card-header{
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          &__name{
               font-style: normal;
               font-weight: 400;
               font-size: 14px;
               max-width: 140px;
          }
          .go-to{
               opacity: 1;
               border: 1.7px solid #FFFFFF;
               border-radius: 10px;
               width: 31px;
               height: 31px;
               min-width: 31px;
               min-height: 31px;
               transition: all ease-in .3s;
          }
          .go-to:hover{
               border: 2px solid #806CFB;
          }
          .go-to svg path{
               transition: all ease-in .3s;
          }
          .go-to:hover svg path{
               fill: #806CFB;
          }
     }
     #link{
          // display: flex;
          // width: 100%;
          h3{
               margin: 0;
          }
     }
     #link > *{
          background: transparent;
          // margin: 2px;
          // padding: 30px;
          // width: 100%;
          // display: flex;
          align-items: center;
     }
     #link{
          text-decoration: none;
          color: rgb(46, 46, 46);
     }

     .ticket-color{
          // width: 15px !important;
          padding: 10px !important;
          // margin: 2px;
          width: 100%;
          border-top-left-radius: 15px;
          border-top-right-radius: 15px;
     }

     .avatar-container{
          display: flex;
          justify-content: center;
          // width: 100%;
          .img-container{
               width: 41px;
               height: 41px;
               border-radius: 13px;
               overflow: hidden;
               img{
                    width: 100%;
               }
          }
     }

     // .status-display{
     //      display: flex;
     //      justify-content: center;
     // }

     .priority-display{
          display: flex;
          justify-content: center;
          .star-container{
               display: flex;
               h3{
                    margin: 7px;
                    padding: 0px;
                    font-size: 12px;
               }
          }
     }

     .progress-display{
          // min-width: 200px;
     }

     .progress-bar{
          // width: 100%;
          height: 15px;
          background-color: rgba(196, 196, 196, 0.5);
          border-radius: 15px;
          overflow: hidden;
          .progress-indicator{
               background-color: #806CFB;
               height: 100%;
               display: flex;
               justify-content: center;
               align-items: center;
          }
          color: #FFFFFF !important;
          font-weight: 100;
          font-size: 11px;
     }

     .delete-block{
          display: flex;
          // width: 50px;
          // margin: 2px;
          justify-content: center;
          align-items: center;
          margin-top: 20px;
          .delete-icon{
               width: 30px;
               height: 30px;
               border-radius: 10px;
               display: flex;
               justify-content: center;
               align-items: center;
               color: rgb(255, 255, 255);
               // font-size: 30px;
               cursor: pointer;
          }
     }
     .divider{
          opacity: 0.5;
          border-bottom: 1.7px solid #FFFFFF;
     }
}


.ticket {
     padding: 30px;
     width: 100%;

     .ticket-container{
          width: 100%;
     }

     form{
          display: flex;
          flex-direction: column;
          align-items: center;
          border: 1px solid #D9D9D9;
          box-shadow: 0px 4px 41px rgba(0, 0, 0, 0.03);
          border-radius: 16px;
          padding: 30px;
          section{
               display: flex;
               flex-direction: column;
               margin: 10px;
               width: 500px;
          }
          label{
               margin: 20px 0px 0px 0px;
          }
          select, input{
               padding: 10px;
               font-size: 15px;
               border-radius: 10px;
               border: 1px solid rgb(218, 218, 218);
               margin: 5px;
          }
          .multiple-input-container{
               margin: 20px 0px 20px 0px;
          }
     }
     .img-preview img{
          max-width: 150px;
          max-height: 150px;
     }
     input[type = submit]{
          background: linear-gradient(180deg, #8D7AFC 0%, #6349FF 100%);
          border-radius: 30px;
          color: #FFFFFF;
          max-width: 200px;
          display: flex;
          align-items: center;
          justify-content: center;
          max-height: 50px;
     }
     input[type = url]{
          visibility: hidden;
     }
     .img-preview{
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          img{
               max-width: 96px;
               border-radius: 50%;
               border: 1px solid #D9D9D9;
               box-shadow: 0px 4px 41px rgba(0, 0, 0, 0.03);
          }
     }
}

h3.category{
     border-radius: 15px;
     max-width: 124px;
     width: 100%;
     height: 50px;
     color: #FFFFFF;
     position: relative;
     top: 30px;
     left: 10px;
     z-index: -1;
     padding: 5px 0 0 10px;
     font-style: normal;
     font-weight: 400;
     font-size: 14px;
}

.preloader{
     display: flex;
     background-color: #f3f3f3;
     justify-content: center;
     align-items: center;
}

.ticket{
     .preloader{
          position: absolute;
          left: 0;
          top: 0;
          width: 100vw;
          height: 100vh;
          z-index: 3;
     }
     
}

.loader {
     border: 10px solid #f3f3f3;
     border-top: 10px solid #3498db;
     border-radius: 50%;
     width: 80px;
     height: 80px;
     animation: spin 1s linear infinite;
}

@keyframes spin {
     0% {
          transform: rotate(0deg);
     }
     100% {
          transform: rotate(360deg);
     }
}

.dashboard{
     .preloader{
          width: 100%;
          height: 100%;
          background: transparent;
     }
     .search-inp{
          border: 1px solid #6046FF;
          border-radius: 30px;
          padding: 5px 7px;
     }
}

.filter{
     margin-top: 20px;
     label {
          border: 1px solid #6046FF;
          border-radius: 30px;
          font-size: 20px;
          color: #6046FF;
          padding: 5px 7px;
          transition: all ease-in .3s;
          cursor: pointer;
     }
     label:hover{
          background: linear-gradient(180deg, #8D7AFC 0%, #6349FF 100%);
          color: #FFFFFF;
     }

     input[type="radio"] {
          display: none;
     }

     input[type="radio"]:checked + label {
          background: linear-gradient(180deg, #8D7AFC 0%, #6349FF 100%);
          color: #FFFFFF;
     }
}

.ticket-block{
     max-width: 288px;
     width: 100%;
}
.content{
     display: flex;
     flex-direction: column;
     width: 100%;
}
header{
     width: 100%;
     padding: 10px 30px 10px 30px;
     box-shadow: 3px 6px 41px rgba(5, 3, 13, 0.05);
     .profile-scope{
          cursor: pointer;
     }
     .header-user{
          width: 61px;
          height: 61px;
          border-radius: 50%;
          
          img{
               width: 100%;
               border-radius: 50%;
               border: 1px solid #D9D9D9;
               box-shadow: 0px 4px 41px rgba(0, 0, 0, 0.03);
          }
     }
}

.charts{
     canvas{
          max-width: 350px;
          max-height: 350px;
     }
}

.toast-order{
     position: absolute;
     left: calc(100vw - 360px);
     top: 80px;
}


